sparklm{
  inputs = ["file:///Users/roy/work/sparklm/data/input.txt"]
  output_dir  = "file:///Users/roy/work/sparklm/data/output/"
  output_format = "arpa"
  
  dictionary {
    is_provided = false

    start_symbol = "<s>"
    end_symbol = "</s>"
    unk = "<UNK>"

    word_count = 100000
    save_path = ""
  }

  ngram {
    order = 3
    discount = 0.5
    prone_cnt = 5
  }

  tokenizer = "twitter"
    
}
